# PyLinuxGuard: Linux System Behavior Monitoring & Anomaly Detection

## Overview

**PyLinuxGuard** is a Python-based tool designed to monitor Linux system metrics such as CPU, memory, disk usage, and network traffic. It compares real-time data with a baseline of normal behavior and detects anomalies. When an anomaly is found, the tool sends an email alert to notify you. Ideal for system administrators and security professionals who need to monitor system performance and security.

## Features

- Real-time system metrics monitoring (CPU, memory, disk, network usage)
- Baseline data collection for anomaly detection
- Email notifications for detected anomalies
- Simple command-line interface (CLI)

## Installation

### 1. Clone the Repository
First, clone the repository to your local machine using the following command:

```bash
git clone https://github.com/your-username/PyLinuxGuard.git
cd PyLinuxGuard
